<!DOCTYPE html>
<html>
    <head>
        <title>Web MI 2021</title>
        <style type="text/css">
            body {
                font-family:'Sagoe UI' Tahona, Generva, Verdana, sans-serif;
            }
            #layout {
                margin: auto;
                width: 800px;
                padding: 10px;
            }
            #header {
                border: 1px solid black;
                padding: 3px 10px;
                font-size: 14px;
                color: red;
                height: 60px;
                margin-bottom: 5px;
            }
            #kiri {
                border: 1px solid black;
                padding: 3px 10px;
                width: 150px;
                float: left;
            }
            #kanan {
                border: 1px solid black;
                padding: 3px 10px;
                width: 500px;
                float: left;
                margin-left: 5px;
            }
            #footer {
                border: 1px solid black;
                padding: 3px 10px;
                width: 778px;
                margin-top: 5px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <div id="header">
                Belajar Web
            </div>
            <div id="tengah">
                <div id="kiri">Menu
                    <ul>
                        <li>Profil</li>
                        <li>Profil</li>
                        <li>Profil</li>
                        <li>Profil</li>
                    </ul>
                </div>
                <div id="kanan">
                    <h3>Selamat Datang</h3>
                    Ini lagi nyoba web box model,Mwehehehe..
                </div>
            </div>
            <div id="footer">
                Copyright 2022
            </div>
        </div>
    </body>
</html>